<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Intro to lecture</title>
	</head>
	<style>
		@import url("https://fonts.googleapis.com/css?family=Montserrat:800,800i,900,900i&display=swap");
		* {
			margin: 0;
		}

		.warning_tape {
			font-size: 25px;
			background-color: #f5ca30;
			border: 0.25em solid #b69009;
			padding: 0em;
			width: 200vw;
			display: flex;
			overflow: hidden;
			transition: all 1s ease-in-out;
			position: absolute;
			transform-origin: 0 50%;
		}
		.warning_tape span {
			display: inline-flex;
			position: relative;
			font-family: "Montserrat", sans-serif;
			font-weight: 900;
			font-style: italic;
			align-items: center;
		}
		.warning_tape span:before,
		.warning_tape span:after {
			content: "";
			background-color: black;
			width: 0.5em;
			height: 1em;
			margin: 0 0.25em;
			display: inline-block;
			transform: skew(-15deg);
		}

		.hidden {
			left: -100vw;
		}

		.visible {
			left: 0;
		}

		section {
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			position: relative;
		}
		section .warning_tape#tape1 {
			left: 0;
			top: 0;
			transform: rotate(4deg) translateX(-100%);
		}
		section .warning_tape#tape2 {
			left: 0;
			top: 20vh;
			transform: rotate(-10deg) translateX(-100%);
		}
		section .warning_tape#tape3 {
			left: 0;
			top: 60vh;
			transform: rotate(15deg) translateX(-100%);
		}
		section .warning_tape#tape4 {
			left: 0;
			top: 90vh;
			transform: rotate(-10deg) translateX(-100%);
		}

		section:nth-of-type(3):hover {
			animation: redalert 0.8s ease-in-out infinite alternate;
		}
		section:nth-of-type(3):hover h1 {
			opacity: 1;
			transition: all 250ms linear;
		}
		section:hover .warning_tape#tape1 {
			transform: rotate(4deg) translateX(0%);
		}
		section:hover .warning_tape#tape2 {
			transform: rotate(-10deg) translateX(0%);
		}
		section:hover .warning_tape#tape3 {
			transform: rotate(15deg) translateX(0%);
		}
		section:hover .warning_tape#tape4 {
			transform: rotate(-10deg) translateX(0%);
		}

		section:nth-of-type(3) h1 {
			font-family: "Montserrat", sans-serif;
			font-weight: 900;
			position: absolute;
			top: 50%;
			width: 100%;
			text-align: center;
			font-size: 4em;
			transform: translateY(-50%);
			opacity: 0;
		}

		@keyframes redalert {
			0% {
				background-color: rgba(255, 0, 0, 0.5);
			}
			100% {
				background-color: rgba(255, 255, 255, 0.5);
			}
		}

		h1 {
			font-size: 5em;
			font-family: Helvetica, sans-serif;
		}
		section {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
	<body>
		<section>
			<h1>Advanced Lecture</h1>
		</section>
		<section id="alarm">
			<h1>Advanced Rspec testing</h1>
		</section>
		<section id="stop">
			<h1>NEW LECTURE ALERT</h1>
			<div class="warning_tape" id="tape1">
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
			</div>
			<div class="warning_tape" id="tape2">
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
			</div>
			<div class="warning_tape" id="tape3">
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
			</div>
			<div class="warning_tape" id="tape4">
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
				<span>WARNING</span>
			</div>
		</section>
		<section>
			<h1>😂🤦‍♀️😁🤦‍♂️</h1>
		</section>
		<section>
			<div style="text-align: center;">
				<h1>Let's talk about</h1>
				<h1>🐱‍🏍TypeScript🐱‍🏍</h1>
			</div>
		</section>
		<script>
			for (const section of document.getElementsByTagName("section")) {
				section.addEventListener("click", () => {
					let newScrollAmount = window.scrollY + window.innerHeight;
					window.scroll(0, newScrollAmount);
				});
			}

			let context = new AudioContext();
			let deathStar;
			let source;
			const play = function(audioBuffer) {
				source = context.createBufferSource();
				source.buffer = audioBuffer;
				source.connect(context.destination);
				source.start();
				source.loop = true;
			};
			window
				.fetch("./assets/deathstar.mp3")
				.then(response => response.arrayBuffer())
				.then(arrayBuffer => context.decodeAudioData(arrayBuffer))
				.then(audioBuffer => {
					deathStar = audioBuffer;
				});

			document
				.querySelector("#alarm")
				.addEventListener("click", () => play(deathStar));

			document
				.querySelector("#stop")
				.addEventListener("click", () => source.stop());
		</script>
	</body>
</html>
